<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/jump.cs">
    <Files>
      <File FileName="Assets/Scripts/Beam.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/beamMovement.cs" Line="34" Column="38" />
      <File FileName="Assets/Scripts/hit.cs" Line="43" Column="37" />
      <File FileName="Assets/Scripts/jump.cs" Line="34" Column="60" />
      <File FileName="Assets/Scripts/jumpOnTop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerAttack.cs" Line="23" Column="42" />
      <File FileName="Assets/Scripts/playerHealth.cs" Line="18" Column="4" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="20" Column="11" />
      <File FileName="Assets/Scripts/shootBeam.cs" Line="27" Column="12" />
      <File FileName="Assets/Scripts/updateHealth.cs" Line="49" Column="6" />
      <File FileName="Assets/Scripts/ChangeScene.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>